<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | X-Hotel</title>
</head>
<style>
	body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #181616;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.login-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #ffffff;
    color: #000000;
}

</style>
<body>
    <div class="container">
        <a href="{% url 'admin' %}" class="login-btn">Admin login</a>
        <a href="{% url 'register' %}" class="login-btn">Employee login</a>
    </div>
</body>
</html>

